diff --git a/css/custom.css b/css/custom.css
index b02f8d9..1ee3e8c 100644
--- a/css/custom.css
+++ b/css/custom.css
@@ -624,7 +624,6 @@ div.block-search-api-page .content {
 @media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_default\.scss}line{font-family:\0000349}}
 div.block-search-api-page input[type="image"]:focus {
   width: auto !important;
-  background: white !important;
 }
 
 @media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_default\.scss}line{font-family:\0000354}}
@@ -640,7 +639,6 @@ div.block-search-api-page input[type="image"]:focus {
   width: 180px;
   height: 32px;
   height: 2rem;
-  border-right: 0 !important;
 }
 
 @media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_default\.scss}line{font-family:\0000368}}
@@ -654,8 +652,6 @@ div.block-search-api-page input[type="image"]:focus {
   top: -4px;
   margin-left: -7px;
   border: 1px solid #cccccc;
-  border-left: 0;
-  background: white !important;
 }
 
 @media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_default\.scss}line{font-family:\00003103}}
@@ -748,8 +744,7 @@ ul.breadcrumb li:nth-child(2) a {
 /* 1st row */
 @media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_default\.scss}line{font-family:\00003253}}
 #block-views-frontpage-slider-block .royalSlider {
-  width: 1170px !important;
-  max-height: 420px;
+  width: 100% !important;
   max-height: 384px !important;
   text-align: center;
   background: white;
@@ -931,7 +926,7 @@ section.featured.map {
 }
 @media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_default\.scss}line{font-family:\00003433}}
 .front section.featured span.month {
-  background-color: #003465 !important;
+  background-color: #1e5db0 !important;
 }
 
 @media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_default\.scss}line{font-family:\00003442}}
diff --git a/css/home-icon-retina.png b/css/home-icon-retina.png
deleted file mode 100644
index 1443231..0000000
Binary files a/css/home-icon-retina.png and /dev/null differ
diff --git a/css/styles.css b/css/styles.css
deleted file mode 100644
index d068835..0000000
--- a/css/styles.css
+++ /dev/null
@@ -1,388 +0,0 @@
-/**
- * @file
- * Styles are organized using the SMACSS technique. @see http://smacss.com/book/
- *
- * When you turn on CSS aggregation at admin/config/development/performance, all
- * of these @include files will be combined into a single file.
- */
-/* Import Sass mixins, variables, Compass modules, etc. */
-/*Import additional mixins, variables */
-/* HTML element (SMACSS base) rules */
-/* Layout rules */
-/* Component (SMACSS module) rules */
-/* SMACSS theme rules */
-/* @import "theme-A"; */
-/* @import "theme-B"; */
-/*
-=======================================================================
-*** PORTO_SUB STYLE SHEET***
-========================================================================
-*/
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\0000310}}
-* {
-  outline: none;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\0000314}}
-body {
-  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
-  font-size: 16px;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\0000322}}
-div.block-search-api-page .content {
-  float: right;
-  min-width: 206px;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\0000327}}
-div.block-search-api-page input[type="image"]:focus {
-  width: auto !important;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\0000331}}
-.form-item-keys-1 {
-  display: inline-block;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\0000336}}
-.form-item-keys-1 input[type="text"] {
-  -webkit-border-radius: 14px 0 0 14px;
-  -moz-border-radius: 14px 0 0 14px;
-  border-radius: 14px 0 0 14px;
-  width: 180px;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\0000343}}
-#search-api-page-search-form-search-content .form-actions {
-  padding: 3px 11px 3px 11px !important;
-  display: inline-block;
-  -webkit-border-radius: 0 14px 14px 0;
-  -moz-border-radius: 0 14px 14px 0;
-  border-radius: 0 14px 14px 0;
-  position: relative;
-  top: -4px;
-  margin-left: -5px;
-  border: 1px solid #cccccc;
-  border-left: 0;
-  background-color: transparent;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\0000368}}
-.region-sidebar-left .btn-warning,
-.region-sidebar-right .btn-warning {
-  width: 240px;
-  /* needs to be adjusted for breakpoints */
-  text-align: left;
-  margin: 12px 0 24px 0;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\0000384}}
-.region-sidebar-left select {
-  width: 265px;
-  /* needs to be adjusted for breakpoints */
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\0000398}}
-.image img {
-  border: solid 1px #ddd;
-  box-shadow: 2px 2px 3px #888888;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003109}}
-.picframe img {
-  padding: 4px;
-  border: solid 1px #ddd;
-  -webkit-border-radius: 3px 3px 3px 3px;
-  border-radius: 3px 3px 3px 3px;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003134}}
-.view-partners .views-row,
-.view-consultant .views-row,
-.view-senior-consultant .views-row,
-.view-consultant2 .views-row,
-.view-research-consultant .views-row,
-.view-practice-group .views-row,
-.view-by-location .views-row,
-.view-managers .views-row,
-.team-list .views-row {
-  float: left;
-  width: 275px;
-  margin-right: 15px;
-  min-height: 470px;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003167}}
-.view-partners .views-row-3,
-.view-consultant .views-row-3,
-.view-senior-consultant .views-row-3,
-.view-consultant2 .views-row-3,
-.view-research-consultant .views-row-3,
-.view-practice-group .views-row-3,
-.view-by-location .views-row-3,
-.view-managers .views-row-3
-.view-partners .views-row-6,
-.view-consultant .views-row-6,
-.view-senior-consultant .views-row-6,
-.view-consultant2 .views-row-6,
-.view-research-consultant .views-row-6,
-.view-practice-group .views-row-6,
-.view-by-location .views-row-6,
-.view-managers .views-row-6,
-.view-partners .views-row-9,
-.view-consultant .views-row-9,
-.view-senior-consultant .views-row-9,
-.view-consultant2 .views-row-9,
-.view-research-consultant .views-row-9,
-.view-practice-group .views-row-9,
-.view-by-location .views-row-9,
-.view-managers .views-row-9,
-.team-list .views-row-3,
-.team-list .views-row-6,
-.team-list .views-row-9 {
-  margin-right: 0;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003171}}
-.pagination {
-  clear: both;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003184}}
-ul.social-icons li {
-  border-radius: 0;
-  -webkit-border-radius: 0;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003189}}
-ul.social-icons li.facebook {
-  background-position: 0 -150px;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003193}}
-ul.social-icons li.facebook:hover {
-  background-position: 0 -120px;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003197}}
-ul.social-icons li.twitter {
-  background-position: 0 -1170px;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003201}}
-ul.social-icons li.twitter:hover {
-  background-position: 0 -1140px;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003205}}
-ul.social-icons li.linkedin {
-  background-position: 0 -570px;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003209}}
-ul.social-icons li.linkedin:hover {
-  background-position: 0 -540px;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003213}}
-ul.social-icons li.googleplus {
-  background-position: 0 -330px;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003217}}
-ul.social-icons li.googleplus:hover {
-  background-position: 0 -300px;
-}
-
-/*@media only screen and (min-width: 1200px) {
-	[class*="span"] {
-		margin-left: 20px
-	}
-}
-
-@media only screen and (max-width: 979px) {
-	[class*="span"] {
-		margin-left: 10px
-	}
-}
-
-[class*="span"] {
-	margin-left: 10px;
-}*/
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003240}}
-.form-type-select label {
-  display: none;
-}
-
-/* Hide Menu link "Sidebar" in main menu */
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003246}}
-ul.nav > li:last-child {
-  display: none;
-}
-
-/* Royal Slider */
-/* Contact us page */
-/* Worldcarouselslider */
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003254}}
-#block-block-40 .royalSlider {
-  width: 100% !important;
-  max-height: 540px;
-}
-
-/* Worldcarouselslider */
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003264}}
-#block-block-40 .rsDefault .rsOverflow,
-#block-block-40 .rsDefault .rsSlide {
-  background: white !important;
-}
-
-/* Royal Slider */
-/* 1st row */
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003270}}
-#block-views-frontpage-slider-block .royalSlider {
-  width: 100% !important;
-  max-height: 420px;
-  text-align: center;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003278}}
-#block-views-frontpage-slider-block .rsDefault .rsOverflow,
-#block-views-frontpage-slider-block .rsDefault .rsSlide {
-  background: white !important;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003282}}
-.field-name-field-slideshow-image img {
-  max-width: 1280px;
-  width: 100%;
-  height: auto;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003288}}
-.rsDefault.rsHor .rsArrowLeft {
-  left: 20% !important;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003291}}
-.rsDefault.rsHor .rsArrowRight {
-  right: 20% !important;
-}
-
-/* Map for 3rd row front */
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003297}}
-div.map-section {
-  background: none;
-  padding-top: 0;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003302}}
-section.featured.map {
-  background-image: url("../images/homepage-background.png") !important;
-  background-color: rgba(255, 255, 255, 0.1);
-  background-repeat: no-repeat;
-}
-
-/* Flexslider Press Releases */
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003310}}
-.flexslider {
-  background: transparent !important;
-  border: 0 !important;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003315}}
-.flex-viewport {
-  /*margin-right: 70px;*/
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003319}}
-.flexslider .views-row {
-  /*	width: 400px !important;
-  */
-}
-
-/* Royal Slider Press Releases */
-/* 3rd row */
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003330}}
-.view-press-frontpage .rsDefault,
-.view-press-frontpage .rsDefault .rsOverflow,
-.view-press-frontpage .rsDefault .rsSlide,
-.view-frontpage-consultant-spotlight .rsDefault,
-.view-frontpage-consultant-spotlight .rsDefault .rsOverflow,
-.view-frontpage-consultant-spotlight .rsDefault .rsSlide {
-  background: transparent !important;
-  color: #777 !important;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003335}}
-.view-press-frontpage .royalSlider {
-  width: 100% !important;
-  text-align: left;
-}
-
-/* Navigation Bullets */
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003341}}
-.view-press-frontpage .rsDefault .rsBullets {
-  background: transparent;
-  text-align: left;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003346}}
-.view-press-frontpage .rsDefault .rsBullet span {
-  background: rgba(119, 119, 119, 0.3) !important;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003350}}
-.view-press-frontpage .rsDefault .rsBullet.rsNavSelected span {
-  background: #777 !important;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003354}}
-.view-frontpage-consultant-spotlight .field-name-field-image-page img {
-  /*max-height: 60px;*/
-  border: 4px white solid;
-  border-radius: 6px;
-}
-
-/* QUICKTABS Effect */
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003362}}
-.quicktabs-hide {
-  display: block;
-  opacity: 0 !important;
-  position: absolute;
-  top: -999999px;
-}
-
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003370}}
-.quicktabs-tabpage,
-.quicktabs-ui-wrapper {
-  -webkit-transition: all 1s ease 0.1s;
-  -moz-transition: all 1s ease 0.1s;
-  -o-transition: all 1s ease 0.1s;
-  transition: all 1s ease 0.1s;
-}
-
-/* Submit your CV form */
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003379}}
-div.querytable {
-  background-color: #eeeeee !important;
-}
-
-/* News detail page */
-/*.group-portrait-wrapper {
-	float: left;
-	width: 25%;
-}
-
-.node-article .field-name-body {
-	float: right;
-	width: 75%;
-}*/
-/* RETINA SPECIFIC STYLINGS */
-@media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
-  /* on retina, use image that's scaled by 2 */
-@media -sass-debug-info{filename{font-family:file\:\/\/\/Applications\/MAMP\/htdocs\/pedersenandpartners-RELAUNCH-20140715\/sass\/_custom\.scss}line{font-family:\00003403}}
-  section.featured.map {
-    background: url("../images/homepage-background2x.png");
-  }
-}
diff --git a/sass/_default.scss b/sass/_default.scss
index b1ed19a..9663206 100644
--- a/sass/_default.scss
+++ b/sass/_default.scss
@@ -48,7 +48,7 @@ div.block-search-api-page .content {
 
 div.block-search-api-page input[type="image"]:focus {
   width: auto !important;
-  background: white !important;
+  // background: white !important;
 }
 
 .form-item-keys-1 {
@@ -62,7 +62,7 @@ div.block-search-api-page input[type="image"]:focus {
   width: 180px;
   height: 32px;
   height: 2rem;
-  border-right: 0 !important; // hides the right border left of the loupe ==> remove to get old styling back
+  // border-right: 0 !important; // hides the right border left of the loupe ==> remove to get old styling back
 }
 
 #search-api-page-search-form-search-content .form-actions {
@@ -75,8 +75,8 @@ div.block-search-api-page input[type="image"]:focus {
 	top: -4px;
 	margin-left: -7px;
 	border: 1px solid #cccccc;
-	border-left: 0;
-	background: white !important; // hides the pill effect for the loupe background
+	// border-left: 0;
+	// background: white !important; // hides the pill effect for the loupe background
 }
 
 
@@ -431,7 +431,7 @@ section.featured.map {
 		color: $blue !important;
 	}
 	span.month {
-		background-color: $blue !important;
+		background-color: #1e5db0 !important; // $blue !important;
 	}
 	.read-more {
 		@extend %read-more
